MODE=production
BOT_TOKEN=1309203116:AAG2Aq3un4ulNAWaUeiyjR3bv_Eaj9QOytg
MONGODB_URL=mongodb+srv://ibragim:j0MtbtqTd9of8WqZ@cluster0.cjigs.mongodb.net/?retryWrites=true&w=majority
NOTIFICATION_CHAT=301550065
RANDOM_CAT_API_URL=https://api.thecatapi.com/v1/images/search
RANDOM_DOG_API_URL=https://api.thedogapi.com/v1/images/search
ERROR_PAGE_ROOT=http://500kmh.pp.ua/proj/dataurl/
IMAGE_AUTHOR_HTML_LINK="<a href='https://www.deviantart.com/cybercinnamonroll'>cybercinnamonroll</a>"
JWT_KEY=)TqVvP>-H[G|/dMK]w~SW2TW6Q$]wPiomal8(Jo[Py$i_)Fl]uOo@`D=96zbgro
COOKIE_KEY=the_mafia_host_bot_token
